出，香港现货！
MT40A1G16TB-062E:F 
25 + 104USD 小盒开
MT40A1G16TB-062E IT:F
25 + 106USD 
MT40A512M16LY-062E:E 
24 + 30USD
MT40A512M16TB-062E:R 
25+ 44USD
MT40A2G8SA-062E IT:F 
25 + 102USD
MT40A1G8SA-062E:R
25+ 46USD
MT41K256M16TW-107:P 
25 +5.5USD
MT41K128M16JT-125 IT:K 
25+4.9USD
MT29F2G08ABAGAWP-IT:G 
25 + 4.2USD 托盘
MT53E512M32D1ZW-046 WT:B
25 + 102USD
MT53E1G32D2FW-046 IT:B 
25 + 220USD
MT62F1G32D2DS-023 WT:B 
25 +140USD
MT53E512M32D1ZW-046 AAT:B 
25 + 180USD
NT5AD512M16C4-JR 
25 +35USD 涂标
K4B4G1646E-BCNB 000 
25 + 6.5USD
KLM8G1GETF-B041006
25 +23USD
K4A8G165WG-BCWE000
25 +30USD
K4A8G085WG-BCWE000 
25+ 57USD
K4AAG165WC-BCWE 000
25 + 110USD
K4AAG085WC-BCWE000
25+ 105USD
K4A4G165WF-BCTD000
24 + 7.8USD
K4A4G165WG-BCWE000 
25+ 9.5USD
H5CG48MEBDX014N
25 + 31USD
H5CG48AGBDX018N
25+ 53USD
H5AG38EXNDX026N
25 + 46USD
H5AG36EXNDX017N
25 + 46USD
H5ANAG8NCJR-XNC 
23 + 68USD
H5ANAG6NCJR-XNC 
25+ 75USD
H5AG48DXNDX116N
25 + 86USD
