香港现货 实单开价:
K3KL9L900M-MFCT 25+ 170U
K3KL1L10GM-JUCT 25+ 88U
K4UBE3D4AB-KFCL03V 25+ 90U
K4UJE3D4AA-KFCL03V 25+ 165U
K3KL3L30QM-JFCT03V 25+ 180U
K3KL3L30QM-JHCTT2V 25+ 195U 
K4UCE3Q4AB-KFCL03V 25+ 180U 
K4UCE3Q4AB-KHCL02V 25+ 195U
K4U6E3S4AA-MGCR0UT 23+ 35U
KMFN60012B-B214 24+ 29U
KLUDG2RHVF-BOEPT53 25+ 70U
MT62F2G32D4DS-023 AIT:C 25+ 285U
H5AG36EXNDX017N 26+ 43U 
K4A8G165WG-BCWE000 25+ 29U 
K4A8G165WB-BCRC000 25+ 17U
K4U6E3S4AM-THCL 25+ 38U
HN8T05DEHKXO73N 25+ 28U
H26T87001CMR 21+ 25U 
K4A4G165WF-BCWE000 20+ 6U
K4FHE3D4HA-GFCL 20+ 24U
THGAMRG9T23BAIL 20+ 45U
K4AAG165WB-MCTD 20+ 38U
