鸿达半导体 OFFER:
NT6AN256T32AV-J2 usd 19.5, reel, dc21+ , 1week 

H5CG48MEBDX014N usd 27.5，dc 25+ 
H5CG48AGBDX018N usd 49.0*6k around partial, 25+ 
H5CG48AGBDX018N usd51.5，dc25+ 
H5ANAG8NCJR-XNC usd 68.0，dc25+ 

MT41K256M16TW-107:P usd 5.5，dc25+
MT40A1G16TB-062E IT:F usd100.0，dc25+ 
 
M323R4GA3EB0-CWM usd 453.0*500 pcs
M321R2GA3EB0-CWM usd 500.0，25+，next Monday 
M321R4GA3EB0-CWM usd970.0, 25+ non cn 
M321R4GA3EB2-CCPKF usd 995.0, 25+ non cn 
M321R8GA0EB2-CCPKC usd2400，dc 25+，NON CN 
M321R8GA0PB0-CWMKJ usd2380，25+，non cn 
M321RYGA0PB2-CCPKC usd4300.0，dc25+，NON CN
M321RYGA0PB0-CWM usd 4200，dc25+，non cn，2days hk
M321RAJA0MB0-CWM usd 4350.0*500 pcs, 25+ NON CN , 1-2days 
others all STK hk rcf
